# NHSI-DPSIMS-Alpha

./: .gitignore  DPSIMS_Architecture and Technology (Alpha Assessment) - pre-call v0.5.pptx  DPSIMs_CI.vsd  DPSIMs_NHSIArchitecture.vsd  GDS Service Standard Points and Owners.xlsx  README.md
API/: README.md  definition.yaml  informed-checkstyle.xml  pom.xml
API/Docker/spring-micro-service/: Dockerfile  docker-rebuild.sh
API/Jenkins/: Jenkinsfile
API/maven-helpers/: mvn-checkstyle.bat  mvn-clean-install.bat  mvn-clean-workspace.bat  mvn-code-coverage.bat  mvn-javadoc.bat  mvn-package.bat  mvn-site.bat  mvn-test.bat  mvnw.cmd
API/src/main/java/com/informed/data/: ApiKeyRepository.java  MutableConfigurationItemRepository.java
API/src/main/java/com/informed/domain/: ApiKey.java  MutableConfigurationItem.java
API/src/main/java/com/informed/main/: RestServiceApplication.java  ServletInitializer.java
API/src/main/java/com/informed/service/: ApiKeyService.java  MutableConfigurationItemService.java
API/src/main/java/com/informed/utilities/: Loggable.java  ResourceNotFoundException.java  RestResponseResource.java  ServiceException.java
API/src/main/java/com/informed/web/: ApiKeyController.java  CustomErrorController.java  IncidentController.java  MutableConfigurationItemController.java  RestResponseExceptionHandler.java  RestServiceController.java  SecurityConfiguration.java
API/src/main/resources/: application.properties  keys.json  log4j2.xml  mutable-configuration.json
API/src/test/java/com/informed/data/tests/: ApiKeyRepositoryTest.java  MutableConfigurationItemRepositoryTest.java
API/src/test/java/com/informed/domain/tests/: ApiKeyTest.java  MutableConfigurationItemTest.java
API/src/test/java/com/informed/service/tests/: ApiKeyServiceTest.java  MutableConfigurationItemServiceTest.java
API/src/test/java/com/informed/utilities/tests/: LogProviderTest.java  ResourceNotFoundExceptionTest.java  RestResponseResourceTest.java  ServiceExceptionTest.java
API/src/test/java/com/informed/web/tests/: RestServiceControllerTest.java
Clinical-Review-Prototype/: package.json  server.js
Clinical-Review-Prototype/app/: config.js
Clinical-Review-Prototype/app/assets/javascripts/: application.js
Clinical-Review-Prototype/app/assets/sass/: application.scss
Clinical-Review-Prototype/app/views/: index.html  layout.html
Clinical-Review-Prototype/app/views/dashboard/: index.html
Clinical-Review-Prototype/app/views/incident/: list-similar.html  review.html
Clinical-Review-Prototype/lib/: govuk_template.html
Clinical-Review-Prototype/modified_node_modules/govuk_template_jinja/assets/stylesheets/: govuk-template.css
Incident-Recording-Prototype/: Dockerfile  deploy.cmd  env-startup.js  install-windows-service.js  package.json  server.js  start.js  uninstall-windows-service.js  windows-service.js
Incident-Recording-Prototype/app/: config.js  routes.js  taxonomy.js
Incident-Recording-Prototype/app/assets/sass/: application.scss  chosen.css  unbranded.scss
Incident-Recording-Prototype/app/views/: index.ejs  index.html  layout_unbranded.html  nhsi_template.html
Incident-Recording-Prototype/app/views/category/: index.html
Incident-Recording-Prototype/app/views/check-your-answers/: index.html
Incident-Recording-Prototype/app/views/confirmation/: index.html
Incident-Recording-Prototype/app/views/date/: index.html
Incident-Recording-Prototype/app/views/description/: index.html
Incident-Recording-Prototype/app/views/details/: index.html
Incident-Recording-Prototype/app/views/incident-category/: index.html
Incident-Recording-Prototype/app/views/incident-description/: index.ejs  index.html
Incident-Recording-Prototype/app/views/incident-details/: index.html
Incident-Recording-Prototype/app/views/incident-location/: index.ejs  index.html
Incident-Recording-Prototype/app/views/incident-patient/: index.html
Incident-Recording-Prototype/app/views/incident-recorder/: index.html
Incident-Recording-Prototype/app/views/incident-subcategory/: access.html  clinical-assessment.ejs  clinical-assessment.html  consent.html  disruptive.html
Incident-Recording-Prototype/app/views/incident-time/: index.ejs  index.html
Incident-Recording-Prototype/app/views/includes/: phase_banner_alpha.html  scripts.html
Incident-Recording-Prototype/app/views/level-of-harm/: incident.html  outcome.html
Incident-Recording-Prototype/app/views/location/: index.html
Incident-Recording-Prototype/app/views/never-event/: index.html
Incident-Recording-Prototype/app/views/patient/: gender.html  index.html
Incident-Recording-Prototype/app/views/record-type/: index.ejs  index.html
Incident-Recording-Prototype/app/views/risk/: check-your-answers.html  confirmation.html  description.html  index.html  location.html  patients.html  severity.html  theme.html
Incident-Recording-Prototype/app/views/risk-details/: index.html
Incident-Recording-Prototype/app/views/service-area/: index.ejs  index.html
Incident-Recording-Prototype/app/views/subcategory/: index.html
Incident-Recording-Prototype/app/views/suggested-categories/: index.html
Incident-Recording-Prototype/app/views/theme/: index.html
Incident-Recording-Prototype/govuk_modules/govuk_frontend_toolkit/: package.json
Incident-Recording-Prototype/modified_node_modules/govuk_template_jinja/: package.json
Incident-Recording-Prototype/public/stylesheets/: application-ie8.css  application.css  docs-ie8.css  docs.css  unbranded.css
Schema/: psims_schema.xsd
Schema/tests/: valid_incident.xml
