#Enables JSON pretty print
spring.jackson.serialization.INDENT_OUTPUT=TRUE
spring.jackson.default-property-inclusion=NON_NULL

#Default port service will be exposed on
server.port=8081

#Set the below config keys to true to enforce basic authentication. 
#User credentials can be specified in the user.properties file under the resources folder
security.basic.enabled=TRUE
management.security.enabled=TRUE
management.security.roles=ROLE_ADMIN

#Use src/main/resources maps when debugging locally and /config maps when running in Docker
keys.location=src/main/resources/keys.json
#keys.location=/config/keys.json

mutable.configuration.location=src/main/resources/mutable-configuration.json
#configuration.location=/config/mutable-configuration.json

endpoints.actuator.path=/secure/actuator
endpoints.env.path=/secure/env
endpoints.health.path=/secure/health
endpoints.info.path=/secure/info
endpoints.heapdump.path=/secure/heapdump
endpoints.metrics.path=/secure/metrics
endpoints.loggers.path=/secure/loggers
endpoints.auditevents.path=/secure/auditevents
endpoints.autoconfig.path=/secure/autoconfig
endpoints.beans.path=/secure/beans
endpoints.configprops.path=/secure/configprops
endpoints.dump.path=/secure/dump
endpoints.mappings.path=/secure/mappings
endpoints.trace.path=/secure/trace